<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>Go Virtual Clinix</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">    
    <!-- Go Virtual Clinix CSS -->
    <link href="css/style.css" rel="stylesheet">    
  </head>
  <body>
    <div class="container-fluid">    	
      <div id="headerArea">   <!-- dynamic html here -->   </div>                

      <div id="searchArea">   <!-- dynamic html here -->   </div>

      <div class="row bannerBg banner3">
        <div class="container banner">
        <p>Dedicated to making healthcare accessible to all.</p>        
        </div>
      </div>       

      <div class="row goVirtualBg noBg">
        <div class="container goVirtual aboutUs"> 
        <div class="col-sm-6 bgRight">         
          <div class="borderBtmImg">
            <h2>CONNECT WITH EXPERTS FROM ANYWHERE</h2>
            <p>goVirtualClinix is a solution that connects healthcare seekers with experts and specialists from across the country and the world through integrated technology.This part of the text will highlight the benefits of virtual clinics and how it will help make healthcare accessible to all through a network of experts.</p>
          </div>             
          <div class="borderBtmImg">
            <h2>THE TECHNOLOGY BEHIND GOVIRTUALCLINIX</h2>
            <p>This part of the text will detail the technology that lends legs to goVirtualClinix. Basic details about the kiosk, the connectivity, the integrated devices and the process of fulfillment will help explain how goVirtualClinix works from a technical point of view. A few lines about with the kiosk entails will help add to the words in this space.</p>
          </div>                       
          </div>
          <div class="col-sm-6">
          <div class="borderBtmImg">
            <h2>EXPERIENCE BACKED BY EXPERTISE</h2>
            <p>This text will talk about the team that backs the idea of telemedicine and virtual clinics. A mention of goClinix will lend credibility from an experience point of view. This text will talk about the team that backs the idea of telemedicine and virtual clinics. A mention of goClinix will lend credibility from an experience point of view.</p>
          </div>
          <div class="borderBtmImg">
            <h2>THE TATA PARTNERSHIP</h2>
            <p>This text will talk about the TATA GLOHEAL partnership and how having a big brand a partner lends seriousness to the model. This text will talk about the TATA GLOHEAL partnership and how having a big brand a partner lends seriousness to the model. This text will talk about the TATA GLOHEAL partnership.</p>
          </div>   
          </div>
        </div>
      </div>     

      <div id="footerArea">   <!-- dynamic html here -->   </div>

    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>