<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>Go Virtual Clinix</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">    
    <!-- Go Virtual Clinix CSS -->
    <link href="css/style.css" rel="stylesheet">    
  </head>
  <body>
    <div class="container-fluid">    	
      <div id="headerArea">   <!-- dynamic html here -->   </div>                

      <div id="searchArea">   <!-- dynamic html here -->   </div>

      <div class="row bannerBg black">
        <div class="container banner">
        <p>Drop us a line and we will meet up for a demo.</p>        
        </div>
      </div>       

      <div class="row">
        <div class="container formContainer">
          <div class="col-sm-6">
            <div class="splitBox">
            <input class="splitInput" type="text" placeholder="I am seeking goVirtualClinix for my office">
            <input type="checkBox" name="select">
            </div>
            <div class="splitBox">
            <input class="splitInput" type="text" placeholder="I am seeking goVirtualClinix for my clinic / hospital">
            <input type="checkBox" name="select">
            </div>
            <input type="tel" placeholder="Phone">
            <input type="email" placeholder="Email">
          </div>
          <div class="col-sm-6">
            <textarea placeholder="query"></textarea>
          </div>
          <div class="col-xs-12">
            <button class="blueBtn" type="button">SUBMIT</button>
          </div>
        </div>
      </div>       
          
      <div id="footerArea">   <!-- dynamic html here -->   </div>

    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>