<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>Go Virtual Clinix</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">    
    <!-- Go Virtual Clinix CSS -->
    <link href="css/style.css" rel="stylesheet">    
  </head>
  <body>
    <div class="container-fluid">    	
      <div id="headerArea">   <!-- dynamic html here -->   </div>                

      <div id="searchArea">   <!-- dynamic html here -->   </div>

      <div class="row bannerBg banner2">
        <div class="container banner">
        <p>Check out some answers to questions you might have.</p>        
        </div>
      </div>       

      <div class="row">
        <div class="container accordianBar">          
        <div class="col-sm-7">
          <div class="panel-group" id="accordion1">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" class="collapsed" data-parent="#accordion1" href="#collapseOne">ON VIRTUAL CONSULTATION
                            </a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse">
                        <div class="panel-body">
                            <div class="panel-group" id="accordion2">
                                  <div class="panel panel-default">
                                      <div class="panel-heading">
                                          <h4 class="panel-title">
                                              <a data-toggle="collapse" class="collapsed" data-parent="#accordion2" href="#collapseOneOne">Is Virtual Consultation right for me?
                                              </a>
                                          </h4>
                                      </div>
                                      <div id="collapseOneOne" class="panel-collapse collapse">
                                          <div class="panel-body">Panel 1.1</div>
                                      </div>
                                  </div>
                                  <div class="panel panel-default">
                                      <div class="panel-heading">
                                          <h4 class="panel-title">
                                              <a data-toggle="collapse" class="collapsed" data-parent="#accordion2" href="#collapseOneTwo">Why is this better than meeting my doctor in person?
                                              </a>
                                          </h4>
                                      </div>
                                      <div id="collapseOneTwo" class="panel-collapse collapse">
                                          <div class="panel-body">Panel 1.2</div>
                                      </div>
                                  </div>

                                  <div class="panel panel-default">
                                      <div class="panel-heading">
                                          <h4 class="panel-title">
                                              <a data-toggle="collapse" class="collapsed" data-parent="#accordion2" href="#collapseOneThree">How is this better than other telemedicine solutions?
                                              </a>
                                          </h4>
                                      </div>
                                      <div id="collapseOneThree" class="panel-collapse collapse">
                                          <div class="panel-body">Panel 1.2</div>
                                      </div>
                                  </div>

                                  <div class="panel panel-default">
                                      <div class="panel-heading">
                                          <h4 class="panel-title">
                                              <a data-toggle="collapse" class="collapsed" data-parent="#accordion2" href="#collapseOneFour">Is the quality and care same as in-person visit?
                                              </a>
                                          </h4>
                                      </div>
                                      <div id="collapseOneFour" class="panel-collapse collapse">
                                          <div class="panel-body">Panel 1.2</div>
                                      </div>
                                  </div>

                                  <div class="panel panel-default">
                                      <div class="panel-heading">
                                          <h4 class="panel-title">
                                              <a data-toggle="collapse" class="collapsed" data-parent="#accordion2" href="#collapseOneFive">How do I know the doctor/provider is Authentic?
                                              </a>
                                          </h4>
                                      </div>
                                      <div id="collapseOneFive" class="panel-collapse collapse">
                                          <div class="panel-body">Panel 1.2</div>
                                      </div>
                                  </div>

                                  <div class="panel panel-default">
                                      <div class="panel-heading">
                                          <h4 class="panel-title">
                                              <a data-toggle="collapse" class="collapsed" data-parent="#accordion2" href="#collapseOneSix">How is this better than connecting through Skype?
                                              </a>
                                          </h4>
                                      </div>
                                      <div id="collapseOneSix" class="panel-collapse collapse">
                                          <div class="panel-body">A goVirtualClinix consultation will not just allow you to have a video conference with your Doctor but will also help you share your medical reports and other health details through connected medical devices like BP Monitors, ECG etc. It also enables your Doctor to send you a valid ePrescription and securely stores all your medical records.</div>
                                      </div>
                                  </div>
                              </div>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" class="collapsed" data-parent="#accordion1" href="#collapseTwo">ON APPOINTMENTS
                            </a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">                        
                        <div class="panel-body">Panel 2</div>                        
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" class="collapsed" data-parent="#accordion1" href="#collapseThree">ON USAGE
                            </a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse">
                        <div class="panel-body">Panel 3</div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" class="collapsed" data-parent="#accordion1" href="#collapseFour">ON PRIVACY, SAFETY AND SECURITY
                            </a>
                        </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse">
                        <div class="panel-body">Panel 3</div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" class="collapsed" data-parent="#accordion1" href="#collapseFive">ON INSTALLING A GOVIRTUALCLINIX KIOSK
                            </a>
                        </h4>
                    </div>
                    <div id="collapseFive" class="panel-collapse collapse">
                        <div class="panel-body">Panel 3</div>
                    </div>
                </div>

            </div>
            </div>
            <div class="visible-xs-block mobileSpacing"></div>
            <div class="col-sm-5 wrapImg">
              <img src="images/stockImg3.jpg" width="466" height="509">
            </div>
        </div>
      </div>        

      <div id="footerArea">   <!-- dynamic html here -->   </div>

    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>