<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>Go Virtual Clinix</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">    
    <!-- Go Virtual Clinix CSS -->
    <link href="css/style.css" rel="stylesheet">    
  </head>
  <body>
    <div class="container-fluid">    	
      <div id="headerArea">   <!-- dynamic html here -->   </div>      

      <div id="searchArea">   <!-- dynamic html here -->   </div>            

      <div class="row getGoVirtualBg">
        <div class="container getGoVirtual">
          <div class="greyBg">
            <h1>goVirtualClinix makes it simple for healthcare seekers to connect with experts.</h1>
            <img src="images/virtualArt.png" alt="virtual art">
          </div>
          <div class="borderBox">
          <div class="col-sm-6 col-xs-12 callUs greyBorder">
            <img src="images/icon1.png" width="100" height="96">
            <h2>goVirtualClinix<br>for Corporates &amp; Offices</h2>
            <p>Help your employees and team members connect with a network of specialists from the comfort of their workplace.</p>
            <button class="greyBtn" type="button">Call +91 98889 98889</button>
          </div>
          <div class="col-sm-6 col-xs-12 callUs">
            <img src="images/icon2.png" width="100" height="96">
            <h2>goVirtualClinix<br>for Doctors &amp; Hospitals</h2>
            <p>Expand your patient base and serve more people by tapping into the vast network of specialists and health services providers.</p>
            <button class="greyBtn" type="button">Call +91 98889 98889</button>
          </div>   
          <div class="clearfix">                 </div>
          <div class="col-sm-6 col-xs-12">
            <p class="caption i1">Easy access to a wide healthcare network, beyond one healthcare provider</p>
          </div>
          <div class="col-sm-6 col-xs-12">
            <p class="caption i2">Wider reach for your expertise, beyond a single clinic or hospital</p>
          </div>
          <div class="clearfix">          </div>
          <div class="col-sm-6 col-xs-12">
            <p class="caption i3">Saves time and money on waiting times, commutes and leaves of absence</p>
          </div>
          <div class="col-sm-6 col-xs-12">
            <p class="caption i4">Expand your patient base by consulting with more healthcare seekers</p>
          </div> 
          <div class="clearfix">         </div>
          <div class="col-sm-6 col-xs-12">
            <p class="caption i5">Accountability of care delivery for employee insurance purposes</p>
          </div>
          <div class="col-sm-6 col-xs-12">
            <p class="caption i6">Increased co-marketing opportunities for your specialities and treatments</p>
          </div>
          <div class="clearfix"></div>
          <div class="col-sm-6 col-xs-12">
            <p class="caption i7">Higher employee satisfaction and increased wellness scores at work</p>
          </div>
          <div class="col-sm-6 col-xs-12">
            <p class="caption i8">Seamless payment gateway with high security encryption</p>
          </div>
          <div class="clearfix"></div>
          <div class="col-sm-6 col-xs-12">
            <p class="caption i9">Follow-up consultations without leaving the office premises</p>
          </div>
          <div class="col-sm-6 col-xs-12">
            <p class="caption i10">Integrated patient records for easy and quick reference</p>
          </div>
          <div class="clearfix"></div>
          <div class="col-sm-6 col-xs-12 paddingFix">
            <p class="caption i11">Greater adherence to Doctor advise and care recommendations</p>
          </div>
          <div class="col-sm-6 col-xs-12">
            <p class="caption i12">Training &amp; support; mobility-enabled; variable pricing model</p>
          </div>
          <div class="clearfix"></div>
          </div>
          <div class="blueBox">
          <div class="col-sm-6">
            <h3>Partner Corporates</h3>
            <div class="imgBox corp1"></div>
            <div class="imgBox corp2"></div>
            <div class="imgBox corp3"></div>
            <div class="imgBox corp4"></div>
            <div class="imgBox corp5"></div>
            <div class="imgBox corp6"></div>
            <div class="imgBox corp7"></div>
            <div class="imgBox corp8"></div>
          </div>
          <div class="col-sm-6">
            <h3>Partner Hospitals</h3>
            <div class="imgBox hosp1"></div>
            <div class="imgBox hosp2"></div>
            <div class="imgBox hosp3"></div>
            <div class="imgBox hosp4"></div>
            <div class="imgBox hosp5"></div>
            <div class="imgBox hosp6"></div>
            <div class="imgBox hosp7"></div>
            <div class="imgBox hosp8"></div>
          </div>
          <div class="clearfix"></div>
          <div class="col-sm-6 col-xs-12 callUs greyBorder">            
            <h2>goVirtualClinix<br>for Corporates &amp; Offices</h2>            
            <button class="redBtn" type="button">Call +91 98889 98889</button>
          </div>
          <div class="col-sm-6 col-xs-12 callUs">            
            <h2>goVirtualClinix<br>for Doctors &amp; Hospitals</h2>            
            <button class="redBtn" type="button">Call +91 98889 98889</button>
          </div> 
          <div class="clearfix"></div>
          </div>
        </div>
      </div>

      <div id="footerArea">   <!-- dynamic html here -->   </div>

    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>