<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>Go Virtual Clinix</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">    
    <!-- Go Virtual Clinix CSS -->
    <link href="css/style.css" rel="stylesheet">    
  </head>
  <body>
    <div class="container-fluid">    	
      <div id="headerArea">   <!-- dynamic html here -->   </div>      

      <div id="searchArea">   <!-- dynamic html here -->   </div>

      <div class="row goVirtualBg">
        <div class="container goVirtual">
          <h1>Why goVirtualClinix is great news for healthcare seekers?</h1>
          <div class="col-md-3 borderBtmImg col-sm-5">
            <h2>EXPERT NETWORK</h2>
            <p>Search for and connect with our widest network of specialists ranging from your neighborhood Doctors to international experts.</p>
          </div>   
          <div class="col-md-6 col-sm-2 col-xs-hidden"></div>
          <div class="col-md-3 borderBtmImg col-sm-5">
            <h2>CONFIDENTIAL RECORDS</h2>
            <p>Store and share all your records and prescriptions secured by global standards of confidentiality, including HIPPA and HL7.</p>
          </div>

          <div class="col-md-3 borderBtmImg col-sm-5">
            <h2>EASY APPOINTMENTS</h2>
            <p>Pay through a secure gateway and book your appointments at a click, backed by dedicated co-ordination support.</p>
          </div>   
          <div class="col-md-6 col-sm-2 col-xs-hidden"></div>
          <div class="col-md-3 borderBtmImg col-sm-5">
            <h2>SEAMLESS CONNECTIVITY</h2>
            <p>Get near in-person consulting experience with your Doctor through a dedicated high-speed internet connection.</p>
          </div>  

          <div class="col-md-3 borderBtmImg col-sm-5">
            <h2>ONLINE PRESCRIPTIONS</h2>
            <p>Get advised by your Doctor online for medicines or diagnostics with support for at-home lab and pharmacy services.</p>
          </div>   
          <div class="col-md-6 col-sm-2 col-xs-hidden"></div>
          <div class="col-md-3 borderBtmImg col-sm-5">
            <h2>CONNECTED DEVICES</h2>
            <p>Remotely share, in real-time, your vital health data like BP, Saturation, ECG, and even throat and ear examinations.</p>
          </div>  

        </div>
      </div>        

      <div id="footerArea">   <!-- dynamic html here -->   </div>

    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>