<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>Go Virtual Clinix</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">    
    <!-- Go Virtual Clinix CSS -->
    <link href="css/style.css" rel="stylesheet">    
  </head>
  <body>
    <div class="container-fluid">    	
      <div id="headerArea">   <!-- dynamic html here -->   </div>

      <div class="row bannerBg">
        <div class="container banner">
        <p>Get connected with leading Doctors and specialists without a wait.</p>
        <button>See how it works</button>
        </div>
      </div>           

      <div id="searchArea">   <!-- dynamic html here -->   </div>

      <div class="row quickStepsBg">
        <div class="container quickSteps">
          <p>Five easy steps to consulting with a Doctor of your choice</p>
          <div>          
          <div class="col-md-1 hidden-sm hidden-xs"></div>
           <div class="col-md-2 col-sm-6 col-xs-12 stepImg">
             <img src="images/step1.png" alt="step 1 image">             
             <span>Search for an Expert</span>
           </div>
           <div class="col-md-2 col-sm-6 col-xs-12 stepImg">
             <img src="images/step2.png" alt="step 2 image">             
             <span>Schedule an Appointment</span>
           </div>
           <div class="col-md-2 col-sm-6 col-xs-12 stepImg">
             <img src="images/step3.png" alt="step 3 image">             
             <span>Pay &amp; Confirm Appointment</span>
           </div>
           <div class="col-md-2 col-sm-6 col-xs-12 stepImg">
             <img src="images/step4.png" alt="step 4 image">             
             <span>Consult with the Expert</span>
           </div>
           <div class="clearfix visible-sm-block"></div>
           <div class="col-md-2 col-sm-6 col-xs-12 stepImg">
             <img src="images/step5.png" alt="step 5 image">             
             <span>Get Prescribed, Advised or Referred</span>
           </div>
          </div>
        </div>
      </div>        

      <div id="footerArea">   <!-- dynamic html here -->   </div>

    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>