<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>Go Virtual Clinix</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">    
    <!-- Go Virtual Clinix CSS -->
    <link href="css/style.css" rel="stylesheet">    
  </head>
  <body>
    <div class="container-fluid">     
      <div id="headerArea">   <!-- dynamic html here -->   </div>                

      <div id="searchArea">   <!-- dynamic html here -->   </div>

      <div class="row bannerBg black">
        <div class="container banner">
        <p>Privacy Policy</p>        
        </div>
      </div>       

      <div class="row">
        <div class="container privacy">
          <div class="col-md-6">
          <p>
          PLEASE REVIEW THIS CAREFULLY.<br><br>If you have any questions about this Privacy Policy, please feel free to Contact Us through our website or write to us at
          <p>
          <address>
          Privacy Matters<br>
          c/o goVirtualClinix<br>
          Chennai, Tamil Nadu<br>
          India.<br>
          </address>
          <p>
          NOTICE OF PRIVACY PRACTICES FOR goVirtualClinix<br><br>
          goVirtualClinix respects the privacy of each and every person and is committed to protecting your personal and medical information. This notice describes how medical information about you may be used, how it may be disclosed and how you may access this information. This page will serve as a Notice of our privacy practices and a summary of your privacy rights.
          </p>
          <p>
          I. INTRODUCTION<br><br>
          goVirtualClinix is a Global eHospitalTM that allows consumers to consult their chosen Global Medical ExpertTM via web-conferencing, tele-conferencing and live video feed.
          </p>
          <p>
          II. INFORMATION THAT MAY BE COLLECTED<br><br>
          In order to use goVirtualClinix, you are asked to create a user ID, enter an e-mail address and password, which we refer to as your goVirtualClinixT ID or credentials. After you create your ID, you can use the same credentials to sign in to this service. This process will allow you to manage your profile and/or account; search physicians; submit documents (including previous scans and documents) and ask specific queries addressed to the chosen physicians.
          <br><br>
          The first time you sign in to goVirtualClinix, you will be asked to create an account, also known as your profile. To create an account, you must provide personal information such as name, address, telephone number, date of birth, e-mail address, gender, and other pertinent data that will be used by your provider.
          <br><br>
          goVirtualClinix will use the e-mail address you provide when you create your account to send you an e-mail requesting an account validation. Your e-mail address may also be used by goVirtualClinixT to send appointment reminders, changes in appointment schedules, messages from your physician, or health related programs as described in this privacy statement.
          <br><br>
          As any hospital, goVirtualClinix also creates and maintains a record of the care and the services you receive. Some examples of the information collected or created through this process are your history details, uploaded data and image files which complete your consultation record, video files associated with all consultations, electronic medical records that may be uploaded or created as a result of treatment, medical test results and prescription records.
          </p>
          <p>III. HOW INFORMATION ABOUT YOU MAY BE USED BY goVirtualClinix<br><br>
          goVirtualClinix will use the information gathered primarily for medical treatment, as discussed in Section IV of this Privacy Notice. However, in other instances, non-personal information collected may be used for statistical analysis, improvement of services, and customization of web design, content layout and services.</p>
          

          </div>
          <div class="col-md-6">    
          <p>IV. SECURITY CITERIA AT goVirtualClinix<br><br>
          goVirtualClinix is not only HIPAA compliant, but additionally utilizes the latest technologies to ensure security. Modules lock in who has access to what data and you make the choice of making your data available to a Global Medical Experts TM. goVirtualClinix uses multiple layers of firewall security and different degrees of encryption for each customer's sensitive personal data, thus ensuring the highest level of security.</p>      
          <p>V. Privacy Rights<br><br>
          The Health Insurance Portability and Accountability Act of 1996 (HIPAA) enacted by the U.S. Congress, guarantees your privacy rights. This Notice applies to various areas of our service encompassing our employees, staff, trainees, volunteer groups and other health care workers who may share medical information with each other for treatment, payment and operational purposes. The law allows us to do so in order to provide efficient health care services.<br><br>

          The first time you sign in to goVirtualClinix, you will be asked to create an account, also known as your profile. To create an account, you must provide personal information such as name, address, telephone number, date of birth, e-mail address, gender, and other pertinent data that will be used by your provider.<br><br>

          goVirtualClinix will use the e-mail address you provide when you create your account to send you an e-mail requesting an account validation. Your e-mail address may also be used by goVirtualClinixT to send appointment reminders, changes in appointment schedules, messages from your physician, or health related programs as described in this privacy statement.<br><br>

          As any hospital, goVirtualClinix also creates and maintains a record of the care and the services you receive. Some examples of the information collected or created through this process are your history details, uploaded data and image files which complete your consultation record, video files associated with all consultations, electronic medical records that may be uploaded or created as a result of treatment, medical test results and prescription records.<br><br></p>

          <p>III. HOW INFORMATION ABOUT YOU MAY BE USED BY goVirtualClinix<br><br>
          goVirtualClinix will use the information gathered primarily for medical treatment, as discussed in Section IV of this Privacy Notice. However, in other instances, non-personal information collected may be used for statistical analysis, improvement of services, and customization of web design, content layout and services.</p>
          <p>IV. SECURITY CITERIA AT goVirtualClinix<br><br>
          goVirtualClinix is not only HIPAA compliant, but additionally utilizes the latest technologies to ensure security. Modules lock in who has access to what data and you make the choice of making your data available to a Global Medical Experts TM. goVirtualClinix uses multiple layers of firewall security and different degrees of encryption for each customer's sensitive personal data, thus ensuring the highest level of security.</p>

          <p>V. Privacy Rights<br><br>
          The Health Insurance Portability and Accountability Act of 1996 (HIPAA) enacted by the U.S. Congress, guarantees your privacy rights. This Notice applies to various areas of our service encompassing our employees, staff, trainees, volunteer groups and other health care workers who may share medical information with each other for treatment, payment and operational purposes. The law allows us to do so in order to provide efficient health care services.</p>
          </div>
        </div>
      </div>       
          
      <div id="footerArea">   <!-- dynamic html here -->   </div>

    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>