<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>Go Virtual Clinix</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">    
    <!-- Go Virtual Clinix CSS -->
    <link href="css/style.css" rel="stylesheet">    
  </head>
  <body>
    <div class="container-fluid">    	
      <div id="headerArea">   <!-- dynamic html here -->   </div>      

      <div id="searchArea">   <!-- dynamic html here -->   </div>

      <div class="row">
        <div class="container searchResultBg">
          <div class="searchSummary">
            <div class="col-xs-7"><p><span>22 Doctors</span> found matching your search criteria</p></div>
            <div class="col-xs-5 text-right">
              <label for="gender">Sort By</label>
              <select id="gender">
                <option>Gender</option>
                <option>Male</option>
                <option>Female</option>
              </select>
            </div>
            <div class="clearfix"></div>
          </div>

          <div id="searchResultItems">
          <div class="searchResult">
            <div class="col-md-2 col-xs-6 docImg">
              <img src="images/logo1.jpg">
              <span>Chennai</span>
            </div>
            <div class="col-md-2 col-xs-6 docImg"><img src="images/doc1.jpg"></div>
            
            <div class="col-md-2 col-xs-12">
            <div class="docInfo">
              <span>Dr. Kalyan Chakravarthy</span><br>
              MBBS, MD - General Medicine<br>
              DM - Cardiology<br>
              Fellow - Cardiology<br>
            </div>
            <div class="docInfo2">
              Senior Cardio Surgeon &amp;<br>
              HOD CardiologyBook Appointment
            </div>
            </div>
            
            <div class="col-md-4 col-xs-12 simpleBorder">
              <div class="docInfo">
                Dr. Kalyan works as an Senior Interventional Cardiologist at Apollo Hospitals, Chennai. He also consults at the Kalyan’s Hypertension and Diabetes Speciality Clinic. As an Interventional Cardiologist, Dr. Kalyan has wide knowledge and experience dealing with Primary and Complex PTCA in Acute Myocardial Infarction. 
                <a href="#">More >></a>
              </div>
              <div class="docInfo2">                
                Dr. Kalyan’s areas of expertise include Angiograms, Angioplasties, PTCAs and Diabetic Angioplasties
              </div>
            </div>
            
            <div class="col-md-2 col-xs-12">
              <div class="location">Apollo Hospitals, Chennai</div>
              <button class="appointment" type="button">Book Appointment</button>
            </div>
            <div class="clearfix"></div>
          </div>  
          </div>                 

          <div class="paginate text-right">
            Page   <a href=""><</a> 1 of 6 <a href="">></a>
          </div>
        </div>
      </div>        

      <div id="footerArea">   <!-- dynamic html here -->   </div>

    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>