<div class="row insideHeader">
<div class="container">
<nav class="navbar navbar-default custom-nav">
    <div class="navbar-header">
      <a href="index.html">
        <img width="217" height="102" src="images/goVirtualLogo.png" alt="Go Virtual Clinix Logo">
      </a>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>                        
    </div>
    <div id="navbar" class="navbar-collapse collapse">                        
      <ul class="nav navbar-nav navbar-right main-menu">              
        <li><a href="goVirtual.html">Why goVirtual?</a></li>
        <li><a href="faq.html">FAQs</a></li>
        <li><a href="aboutUs.html">About</a></li>
        <li><a href="contactUs.html">Contact</a></li>
        <li class="redBtn"><a href="getGoVirtual.html">GET GOVIRTUALCLINIX</a></li>             
      </ul>                    
    </div><!--/.nav-collapse -->
</nav>      
</div><!--/.container -->              
</div><!--/.section -->   

<div class="row searchBarBg">
  <div class="container searchBar">
      <select>
        <option>Doctor</option>
        <option>Doctor 1</option>
        <option>Doctor 2</option>
      </select>

      <select>
        <option>Speciality</option>
        <option>Speciality 1</option>
        <option>Speciality 2</option>
      </select>

      <select>
        <option>Hospital</option>
        <option>Hospital 1</option>
        <option>Hospital 2</option>
      </select>

      <select>
        <option>City</option>
        <option>City 1</option>
        <option>City 2</option>
      </select>

      <button type="button" class="searchBtn">Find your Doctor</button>
  </div>
</div>


<div class="insideFooter">
    <div class="row footerBg">
      <div class="container footer">
        <div class="col-md-2 col-sm-4">            
          <a href="index.html">
            <img class="footLogo" width="217" height="102" src="images/goVirtualLogoFooter.png" alt="Go Virtual Clinix Logo">
          </a>
        </div>
        <div class="mobileSpacing visible-xs-block"></div>          
        <div class="col-md-3 col-sm-4"><p>goVirtualClinix is a virtual clinic solution that connects healthcare seekers with Doctors and Specialists from around the world through a secure technology gateway.</p></div>
        <div class="col-md-1 hidden-sm hidden-xs"></div>
        <div class="clearfix visible-sm-block visible-xs-block"></div>
        <div class="mobileSpacing visible-sm-block visible-xs-block"></div>
        <ul class="col-md-2 col-sm-4">
            <li><a href="goVirtual.html">Why goVirtual?</a></li>
            <li><a href="faq.html">FAQs</a></li>
            <li><a href="getGoVirtual.html">Get goVirtualClinix</a></li>
        </ul>
        <ul class="col-md-2 col-sm-4">
          <li><a href="aboutUs.html">About Us</a></li>
          <li><a href="contactUs.html">Contact</a></li>
          <li class="socialBlock"><a class="social fb" href="#"></a><a class="social linkedIn" href="#"></a></li>
        </ul>
        <ul class="col-md-2 col-sm-4">
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="terms.html">Terms of Use</a></li>            
        </ul>
      </div>
    </div>

    <div class="row copyright">
      <span>© goVirtualClinix 2017. All rights reserved.</span>
    </div>
</div>
