@font-face {
    font-family: "DINPro-Regular";
    src: url("../fonts/DINPro-Regular.otf");
}

@font-face {
    font-family: "DINPro-Medium";
    src: url("../fonts/DINPro-Medium.otf");
}

@font-face {
    font-family: "DINPro-Light";
    src: url("../fonts/DINPro-Light.otf");
}

.navbar-default, .navbar-default .navbar-collapse {
	background: #fff;
	border: 0;
}

.custom-nav {
	padding: 30px 10px 10px;	
}

button:hover {
  background-color: #878a8a;
  border-color: #878a8a;
}

button.redBtn:hover{
  border-color: #32B9C8;
  background-color: #32B9C8;
}

.banner button:hover {
  background-color: #73f1ff; 
  border-color: #73f1ff; 
}

.navbar-default .nav.navbar-nav>li>a {
  font-family : "DINPro-Regular";
  font-size : 15px;
  color : #231F20;
}

.navbar-default .navbar-toggle {
	margin: 25px 0 0;
}

.navbar-default .nav.navbar-nav>li {
	margin: 0 20px;
}

li.redBtn {
	background: #EC1C24;	
}

.navbar-default .nav.navbar-nav>li.redBtn>a {
	color: #fff;
}

.banner {
	text-align: center;
}

.banner p
{
  font-family : "DINPro-Regular";
  font-size : 38px;
  line-height : 41.72px;
  color : #404041;  
  max-width: 500px;
  margin: 60px auto 40px;
}

.banner button
{
  font-family : "DINPro-Regular";
  font-size : 15px;
  color : #EC1C24;  
  background: none;
  border-radius: 0;
  border: 1px solid #32B9C8;
  padding: 4px 10px;  
  margin: 0 0 60px;
}

.bannerBg {
	background: url(../images/leftBg.png) left top no-repeat;
  border-top: 4px solid #32B9C8;
}

.bannerBg.black {
  border-top: 0;
  background: url(../images/leftBgBlack.png) left top no-repeat #464848;  
}

.bannerBg.black .banner p {
  color: #646666;
}

.bannerBg.banner2, .bannerBg.banner3 {
  background: url(../images/leftBgDark.png) left top no-repeat #FFF;
  border-top: 0;
}

.bannerBg.banner2 .banner p, .bannerBg.banner3 .banner p {
  margin: 80px auto;
}

.searchBarBg {
  background: #32B9C8;
  padding: 30px 0;
  text-align: center;
}

.searchBar select {
  padding: 5px;
  font-family : "DINPro-Regular";
  font-size : 15px;
  color : #646565; 
  border: 1px solid white; 
  width: 200px;  
  margin: 10px 20px 10px 0;
}

.searchBtn {
  padding: 5px 10px;
  width: 200px;
  font-family : "DINPro-Regular";
  font-size : 15px;
  color : #fff;
  margin: 10px 20px 10px 0; 
  border: 1px solid #464848;
  text-align: left;
  background: url(../images/searchIcon.png) 170px center no-repeat #464848;
}

.quickStepsBg {
  background: #EFEFEF;
  text-align: center;
  padding: 30px 0;
}

.quickSteps p {  
  font-family : "DINPro-Regular";
  font-size : 26px;
  line-height : 38.15px;
  color : #404041;  
}

.stepImg {
  position: relative;
  margin: 10px 0;
}

.stepImg img {
  width: 80%;
  max-width: 162px;
}

.stepImg strong {
  position: absolute;
  left: 50%;
  top: 153px;
  font-family : "DINPro-Regular";  
  color : #FFFFFF;
  margin-left: -4px;
}

.stepImg span {
  font-family : "DINPro-Regular";
  font-size : 15px;
  line-height : 20px;
  color : #5E5E5E;
  width: 80%;
  display: inline-block;
  margin: 10px 0 0;
}

.footerBg {
  background: #464848;
  padding: 20px 0 0;
}


.footLogo {
  width: 100%;
  max-width: 217px;
  height: auto;
}

.footer p{
  font-family : "DINPro-Regular";
  font-size : 15px;
  color : #FFFFFF;
  text-align: justify;
}

.footer ul {
  list-style: none;  
}

.footer ul li {
  padding: 0 0 4px;
  margin: 0 0 15px;
  position: relative;
}

.footer ul li:after {
  content: "";
  width: 30px;
  height: 0;
  border-bottom: 2px solid #fff;
  position: absolute;
  bottom: 0;
  left: 0;
}

.footer ul li.socialBlock:after {
  border: 0;
}

.social {
  display: inline-block;
  width: 25px;
  height: 24px;  
  background: url(../images/social.png) no-repeat left top;
}

.social.linkedIn {
  background: url(../images/social.png) no-repeat right top; 
  margin-left: 10px;
}

.footer ul li a {
  font-family : "DINPro-Regular";
  font-size : 15px;
  color : #EBEBEB;
}

.footer ul li a:hover {
  text-decoration: none;
}

.footer .mobileSpacing, .mobileSpacing {
  height: 40px;
}

.copyright {
  background: #231F20;
  text-align: center;
  font-family : "DINPro-Regular";
  font-size : 12px;
  color : #FFFFFF;
  padding: 10px 0;
}

.goVirtualBg {  
  padding: 30px 0;
}

.goVirtual h1, .getGoVirtual h1 {
  max-width: 500px;
  font-family : "DINPro-Regular";
  font-size : 38px;
  line-height : 41.72px;
  color : #404041;  
  margin: 20px auto;
  text-align: center; 
}

.getGoVirtual h1 {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 0;
}

.getGoVirtualBg {    
  text-align: center;
}

.greyBg {
  background: #F2F2F2;
  position: relative;
}

.getGoVirtual>.greyBg>img {
  width: 80%;
  height: auto;
  max-width: 799px;
  margin: 40px 0 0;
}

.getGoVirtual>.greyBg:after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50%;
  height: 50%;
  content: "";
  border-right: 10px solid #32B9C8;
}

.goVirtual h2, .goVirtual p {
  text-align: center;
  font-family : "DINPro-Regular";
  font-size : 17px;
  line-height : 25.94px;
  color : #464848;  
}

.goVirtual h2 {
  font-size: 20px;
  color: #EA1F27;
  text-transform: capitalize;
}

.goVirtual .borderBtmImg {
  margin: 0 0 20px;
  padding: 20px 0;
  background: url(../images/borderBtmImg.png) center bottom no-repeat;
}

.panel-default>.panel-heading {
  background: #32B9C8;
  padding: 7px 15px;
  border-radius: 0;
}

.panel-group .panel-group .panel-default>.panel-heading {
  background: #8B8D8D;
}

.panel-default>.panel-heading>.panel-title, .panel-body {
  font-family : "DINPro-Regular";
  font-size : 15px;
  line-height : 22px;
  color : #FFFFFF;
}

.panel-body {
  color: #464848;
}

.panel-group {
  margin-bottom: 0;
}

.panel-heading>.panel-title>[data-toggle="collapse"]:after
{    
    content: "-";
    float: right;
    color: #FFFFFF;
    font-size: 15px;
    line-height: 22px;
}
.panel-heading>.panel-title>[data-toggle="collapse"].collapsed:after
{
    content: "+";
}

.accordianBar {
  margin:40px auto;
}

.wrapImg img {
  width: 100%;
  max-width: 466px;
  height: auto;  
}

.wrapImg {
  text-align: center;
}

.panel-group .panel {
  border-radius: 0;
}

.aboutUs>div p {
  width: 80%;
  margin: 20px auto;
  text-align: justify;
}

.searchResultBg {
  margin: 40px auto 20px;
}

.searchSummary {
  padding: 0 0 20px;
  background: url(../images/borderBtmImgPtn.png) repeat-x left bottom;
}

.searchSummary * {
  font-family : "DINPro-Regular";
  font-size : 15px;  
  color : #464848;
}

.searchSummary label {
  margin: 0 10px 0 0;
}

.searchSummary p span {
  color: #EA1F27;
}

.searchResult {
  padding: 20px 0;
  margin: 20px auto 0;
  background: #F2F2F2;
}

.docImg {
  text-align: center;
}

.docImg img {
  width: 100%;
  height: auto;
  max-width: 200px;
  max-height: 176px;
}

.docImg span {
  display: inline-block;
  padding: 10px;  
  font-family : "DINPro-Regular";
  font-size : 15px;  
  width: 100%;
}

.docInfo, .docInfo2 {
  font-family : "DINPro-Regular";
  font-size : 13px;
  line-height : 22.76px;
  color : #646565;
}

.docInfo2 {
  color: #000000;
}

.docInfo span, .docInfo a {
  color: #EA1F27;
}

.location {
  margin: 20px 0 0;
  padding: 20px 0 20px 40px;
  background: url(../images/mapIcon.png) no-repeat left center;
  font-family : "DINPro-Regular";
  font-size : 14px;
  color : #464848;
}

.appointment {
   font-family : "DINPro-Regular";;
  font-size : 14px;
  color : #FFFFFF;
  padding: 5px 5px 5px 30px;
  background: url(../images/calendar.png) no-repeat 5px #464848;
  border: 1px solid #464848;
}

.searchResult>div {
  margin: 0 auto 10px;
}

.paginate * {
  font-family : DINPro;
  font-size : 20px;
  color : #646565;
}

.callUs {
  padding: 40px 0; 
  text-align: center;
}

.callUs h2 {
  font-family : "DINPro-Regular";
  font-size : 36px;
  line-height : 43.64px;
  color : #464848;
}

.callUs p {
  font-family : "DINPro-Regular";
  font-size : 19px;
  line-height : 27.84px;
  color : #353939;
  width: 70%;
  margin: 0 auto 20px;
}

.greyBtn, button.redBtn, button.blueBtn {
  background: #464848;
  border: 2px solid #353939;
  font-family : "DINPro-Regular";
  font-size : 21px;
  color : #FFFFFF;
}

button.redBtn {
  background: #EC1C24;
  border: 2px solid #EC1C24;  
}

button.blueBtn {
  font-size : 15px;
  background: #32B9C8;
  border: 2px solid #32B9C8;
}

button.blueBtn:hover {
  background: #00797F;
  border: 2px solid #00797F;
}

.caption {
  width: 90%;
  margin: 40px auto 0;
  padding: 40px 20px;
  font-family : "DINPro-Regular";
  font-size : 19px;
  line-height : 27.84px;
  color : #464848;
  border: 2px dashed #464848;
  position: relative;
}

.caption:after {
  content: "";  
  position: absolute;
  width: 120px;
  height: 60px;
  top: 0;
  left: 50%;
  margin: -30px 0 0 -60px;
}

.caption.i1:after { background: url(../images/i1.png) center no-repeat #fff; }
.caption.i2:after { background: url(../images/i2.png) center no-repeat #fff; }
.caption.i3:after { background: url(../images/i3.png) center no-repeat #fff; }
.caption.i4:after { background: url(../images/i4.png) center no-repeat #fff; }
.caption.i5:after { background: url(../images/i5.png) center no-repeat #fff; }
.caption.i6:after { background: url(../images/i6.png) center no-repeat #fff; }
.caption.i7:after { background: url(../images/i7.png) center no-repeat #fff; }
.caption.i8:after { background: url(../images/i8.png) center no-repeat #fff; }
.caption.i9:after { background: url(../images/i9.png) center no-repeat #fff; }
.caption.i10:after { background: url(../images/i10.png) center no-repeat #fff; }
.caption.i11:after { background: url(../images/i11.png) center no-repeat #fff; }
.caption.i12:after { background: url(../images/i12.png) center no-repeat #fff; }

.borderBox>div:nth-child(3n+1) {
  border-right: 10px solid #F2F2F2;
}

.blueBox>div:nth-child(3n+1) {
  border-right: 10px solid #32B9C8;
}

.blueBox {
  margin: 0 0 40px;
  text-align: center;
  background: #F2F2F2;
}

.blueBox h3 {
  font-family: "DINPro-Light";
  font-size : 38px;
  line-height : 41.72px;
  color : #404041;
  margin: 20px 0;
}

.blueBox .imgBox {
  width: 220px;
  height: 140px;
  display: inline-block;
  background: url(../images/sponsors.png) repeat 0 0;
}

.paddingFix {
  padding-bottom: 40px;
}

.blueBox .imgBox.corp1 { background: url(../images/sponsors.png) repeat 0 0 #FFFFFF; }
.blueBox .imgBox.corp2 { background: url(../images/sponsors.png) repeat -240px 0 #FFFFFF; }
.blueBox .imgBox.corp3 { background: url(../images/sponsors.png) repeat 0 -166px #FFFFFF; }
.blueBox .imgBox.corp4 { background: url(../images/sponsors.png) repeat -240px -166px #FFFFFF;; }
.blueBox .imgBox.corp5 { background: url(../images/sponsors.png) repeat 0 -322px #FFFFFF; }
.blueBox .imgBox.corp6 { background: url(../images/sponsors.png) repeat -240px -322px #FFFFFF; }
.blueBox .imgBox.corp7 { background: url(../images/sponsors.png) repeat 0 -488px #FFFFFF; }
.blueBox .imgBox.corp8 { background: url(../images/sponsors.png) repeat -240px -488px #FFFFFF; }
.blueBox .imgBox.hosp1 { background: url(../images/sponsors.png) repeat -530px 0 #FFFFFF; }
.blueBox .imgBox.hosp2 { background: url(../images/sponsors.png) repeat -770px 0 #FFFFFF; }
.blueBox .imgBox.hosp3 { background: url(../images/sponsors.png) repeat -530px -166px #FFFFFF; }
.blueBox .imgBox.hosp4 { background: url(../images/sponsors.png) repeat -770px  -166px #FFFFFF;; }
.blueBox .imgBox.hosp5 { background: url(../images/sponsors.png) repeat -530px -322px #FFFFFF; }
.blueBox .imgBox.hosp6 { background: url(../images/sponsors.png) repeat -770px -322px #FFFFFF; }
.blueBox .imgBox.hosp7 { background: url(../images/sponsors.png) repeat -530px -488px #FFFFFF; }
.blueBox .imgBox.hosp8 { background: url(../images/sponsors.png) repeat -770px -488px #FFFFFF; }

.formContainer {
  margin: 40px auto;
}

.formContainer input, .formContainer textarea {
  background: #CFCFCF;
  font-family : "DINPro-Regular";
  font-size : 15px;
  color : #646565;
  width: 100%;  
  height: 30px;
  line-height: 30px;
  padding: 20px;
  border: 1px #CFCFCF;
  margin: 0 0 10px;
  vertical-align: top;
}

.splitBox {
  position: relative;
}

.formContainer input[type="checkbox"] {
  width: 30px;  
  height: 30px;
  position: absolute;
  right: 5px;
  top: 5px;
}

.formContainer textarea {
  height: 190px;  
}

.privacy {
  margin: 40px auto;
  font-family : "DINPro-Regular";
  font-size : 12px;  
  color : #000000;
}

.privacy p {
  margin: 0 0 20px;
}

@media (max-width: 768px){ 
  .location {
    margin: 0;
  }
  .borderBox>div:nth-child(3n+1), .blueBox>div:nth-child(3n+1), .getGoVirtual>.greyBg:after {
    border-right: 0;
  }
  .blueBox {
    margin: 20px 0 0;
    padding: 20px 0 0;
  }
  .bannerBg.black {
    background: #464848;  
  }
}

@media (min-width: 768px){     
    .navbar-right {
      max-width: 60%;
    }
    .bgRight {
      background: url(../images/borderRightImg.png) repeat-y right;
    }
    .navbar-default .nav.navbar-nav>li {
      border-bottom: 5px solid transparent;
    }
    .navbar-default .nav.navbar-nav>li:hover, .navbar-default .nav.navbar-nav>li.live {
      border-bottom: 5px solid #EC1C24;
    }

    .navbar-default .nav.navbar-nav>li.redBtn {
      border: 0;
    }

    .navbar-default .nav.navbar-nav>li.redBtn:hover {
      border: 0;
      background-color: #32B9C8;
    }
}

@media (min-width: 992px){ 
  .searchResult>div {
      margin: 0;
  }
  .simpleBorder {
    border-left: 1px solid #58595B;
  }

  .docImg span {
    background: #646565;
    color : #FFFFFF;
  }
}
@media (min-width: 1024px){ 
	.bannerBg {
		background: url(../images/leftBg.png) left top no-repeat, url(../images/stockImg1.jpg) right bottom no-repeat;
	}
  .banner2.bannerBg {
    background: url(../images/leftBgDark.png) left top no-repeat, url(../images/stockImg2.jpg) right top 20px no-repeat #F0FAF5;
  }
  .banner3.bannerBg {
    background: url(../images/leftBgDark.png) left top no-repeat, url(../images/stockImg4.jpg) right bottom no-repeat #FFF;
  }
  .goVirtualBg {
    background: url(../images/techBg.png) no-repeat center bottom 80px;  
  }
  .noBg.goVirtualBg {
    background: none;
  }
  .navbar-right {
    max-width: 70%;
  }
}